@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
  font-family: Montserrat, sans-serif;
  padding-top: 100px;
  padding-bottom: 100px;
  background:url('wood.png');
  background-attachment: fixed;
  color: rgba(0,0,0,.7);
}

.mobi {
  display:none;
}

.prof {
  width: 75px;
  border-radius: 1000%;
}

.manager {
  width: 100%;
  height: 125px;
  .name {
    color: inherit;
    text-decoration: none;
    display: block;
  }
}

.content {
  height:100%;
  width:100%;
  text-align: center;
}

.about {
  max-width: 600px;
  background: #F8F8F8;
  margin: 0 auto;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid rgba(0,0,0,.2);
  border-bottom: 2px solid rgba(0,0,0,.2);
}

header {
  background: #F8F8F8;
  position: fixed;
  top: 0;
  left: -50%;
  margin-left: 50%;
  width: 100%;
  border-bottom: 2px solid rgba(0,0,0,.2);
  .logo {
    height: 75px;
    border-radius: 100%;
    display: inline-block;
    margin: auto 50px;
    padding: 5px;
  }
  nav {
    display: inline-block;
    position: absolute;
    bottom: 30px;
    right: 7.5%;
    a {
      margin: auto 10px;
      color: inherit;
      text-decoration: none;
      padding-bottom: 3px;
      border-bottom: 2px solid rgba(0,0,0,.2);
    }
  }
}

.items {
  //display:block;
  margin-left:-4.2%;
  margin-right:-3%;
  padding-left:15px;
}

.item {
  width: 300px;
  height: 300px;
  vertical-align: top;
  padding: 10px;
  background: #F8F8F8;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.1);
  border-bottom: 2px solid rgba(0,0,0,.2);
  text-align: center;
  display: inline-block;
  box-shadow: 1px 1px 3px 1px rgba(0,0,0,.7);
  .cover {
    display: block;
    height: 50%;
    margin: 0 auto;
    background: url('wood.png');
    background-attachment: fixed;
    padding-right: 25%;
    padding-left: 25%;
    border-radius: 3px;
    margin-bottom: 2%;
    box-shadow: inset 1px 1px 3px 2px rgba(0,0,0,.2);
  }
  .item-name {
    color: inherit;
    text-decoration: none;
    padding-bottom: 3px;
    border-bottom: 2px solid rgba(0,0,0,.2);
    line-height: 30px;
  }
}

footer {
  width: 100%;
  text-align: center;
  background: #F8F8F8;
  padding: 10px;
  position: fixed;
  left: -1.2%;
  bottom: 0px;
  border-top: 2px solid rgba(0,0,0,0.2);
  font-size: .6em;
}

@media (max-width:390px) {
  body {
    padding-top:50px;
  }
  
  .item-name {
    display:none;
    &.mobi {
      display:inline;
    }
  }

  .items {
    margin-left: -25%;
    margin-right: -23%;

  }

  header {
    font-size: .75em;
    .logo {
      height: 50px;
      border-radius: 100%;
      display: inline-block;
      margin: auto 50px;
      padding: 5px;
      position: relative;
      left: -12%;
    }
  }
}

.managers {
  list-style-type: none;
}